SECRET_KEY = 'django-insecure-4wn31a@#pb_%9u)dsewbbk-9dlko$v%q-r+_*!5jdedv=wfjsm'

ALLOWED_HOSTS=3-gymnasium.kg,www.3-gymnasium.kg,web,127.0.0.1,localhost

DEBUG=True

POSTGRES_DB=AtlasTravel
POSTGRES_USER=admin
POSTGRES_PASSWORD=AtlasTravel
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:AtlasTravel@db:5432/AtlasTravel

REDIS_URL=redis://redis:6379/0
CACHE_LOCATION=redis://redis:6379/1

CORS_ALLOWED_ORIGINS=http:, http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://3-gymnasium.kg,https://www.3-gymnasium.kg, http://localhost:3000

